<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="ctnr">
        <div id="audios">

        </div>
    </div>

    <script>
        function declareElt(elt, classe) {
            var e = document.createElement(elt);
            let nb = 1;
            for (let i = 0; i < classe.length; i++) {
                if (classe[i] == " ")
                    nb += 1
            }
            if (nb == 1) e.classList.add(classe);
            else {
                let all_classes = classe.split(" ");
                for (let i = 0; i < all_classes.length; i++) {
                    e.classList.add(all_classes[i]);
                }
            }
            return e;
        }

        function addRecord(source) {
            var container = document.getElementById("audios");
            var musik = declareElt("div", "musik");
            var titre = declareElt("span", "name");
            var content = declareElt("div", "content");
            var prog = declareElt("div", "prog");
            var moveTime = declareElt("div", "move time");
            prog.appendChild(moveTime);
            var time_value = declareElt("span", "time_value");
            var audio = declareElt("audio", "zik");
            audio.preload = "metadata";
            audio.src = source;
            var adv = declareElt("div", "advanced");
            let btns = "M60 M10 play P10 P60".split(" ");
            for (let i = 0; i < btns.length; i++) {
                let tmp = declareElt("button", btns[i]);
                adv.appendChild(tmp);
            }
            content.appendChild(prog);
            content.appendChild(time_value);
            content.appendChild(audio);
            content.appendChild(adv);
            var volume = declareElt("div", "volume");
            var design = declareElt("div", "design");
            for (let i = 5; i > 0; i--) {
                let tmp = declareElt("button", "V" + i);
                tmp.value = "" + i;
                design.appendChild(tmp);
            }
            design.appendChild(declareElt("span", "getVol"));
            volume.appendChild(design);
            musik.appendChild(titre);
            musik.appendChild(content);
            musik.appendChild(volume);
            container.appendChild(musik);
        }
        addRecord("casseurs-flowters-a-lheure-ou-je-me-couche.mp3")
        addRecord("keny-arkana-entre-ciment-et-belle-etoile.mp3")
        addRecord("keny-arkana-desobeissance.mp3")
        addRecord("keny-arkana-desobeissance.mp3")
        addRecord("keny-arkana-desobeissance.mp3")

        var COLOR_VOLUME = "black"
        var COLOR_CONTROLLER = "white";
        var COLOR_CONTROLLER_BG = "black";

        function styleAdvanced() {
            let adv = document.getElementsByClassName("advanced");
            for (let i = 0; i < adv.length; i++) {
                adv[i].style.backgroundColor = COLOR_CONTROLLER_BG;
                adv[i].style.borderRadius = "0.5em";
                adv[i].style.width = "100%";
                adv[i].style.padding = "0.5em";
                adv[i].style.display = "flex";
                adv[i].style.alignItems = "center";
                adv[i].style.justifyContent = "space-around";
                let children = adv[i].children;
                for (let j = 0; j < children.length; j++) {
                    if (children[j].tagName == "BUTTON") {
                        children[j].style.backgroundColor = COLOR_CONTROLLER;
                        children[j].style.borderRadius = "50%";
                        children[j].style.marginRight = "5px";
                    }
                }
            }
        }

        function styleSvg(elt, image_name) {
            elt.style.backgroundPosition = "0 0";
            elt.style.backgroundSize = "100% 100%";
            elt.style.width = "3em";
            elt.style.height = "3em";
            elt.style.border = "none"
            elt.style.backgroundRepeat = "no-repeat";
            elt.style.backgroundImage = "url(\"" + image_name + ".svg\")";
        }

        function sToTime(t) {
            return padZero(parseInt((t / (60 * 60)) % 24)) + ":" +
                padZero(parseInt((t / (60)) % 60)) + ":" +
                padZero(parseInt((t) % 60));
        }

        function padZero(v) {
            return (v < 10) ? "0" + v : v;
        }

        var start = [];
        let names = [];
        for (let i = 0; i < document.getElementsByClassName("musik").length; i++) {
            start.push(false);
            let namus = document.getElementsByClassName("zik")[i].attributes["src"].value.split(".mp3")[0];
            let last = namus.split("/").length;
            names.push(namus.split("/")[last - 1]);
            document.getElementsByClassName("name")[i].textContent = names[i];


            document.getElementsByClassName("zik")[i].addEventListener("loadedmetadata", function() {
                document.getElementsByClassName("time_value")[i].textContent = sToTime(document.getElementsByClassName("zik")[i].currentTime) +
                    "/" +
                    sToTime(document.getElementsByClassName("zik")[i].duration);
            });


            document.getElementsByClassName("zik")[i].volume = 0.2;
            document.getElementsByClassName("getVol")[i].textContent = "20%";
            styleSvg(document.getElementsByClassName("M60")[i], "moins60");
            styleSvg(document.getElementsByClassName("M10")[i], "moins10");
            styleSvg(document.getElementsByClassName("P10")[i], "plus10");
            styleSvg(document.getElementsByClassName("P60")[i], "plus60");

            document.getElementsByClassName("M10")[i].addEventListener("click", function() {
                document.getElementsByClassName("zik")[i].currentTime -= 10;
            })

            document.getElementsByClassName("P10")[i].addEventListener("click", function() {
                document.getElementsByClassName("zik")[i].currentTime += 10;
            })

            document.getElementsByClassName("P60")[i].addEventListener("click", function() {
                document.getElementsByClassName("zik")[i].currentTime += 60;
            })

            document.getElementsByClassName("M60")[i].addEventListener("click", function() {
                document.getElementsByClassName("zik")[i].currentTime -= 60;
            })

            document.getElementsByClassName("V1")[i].style.backgroundColor = COLOR_VOLUME;
            for (let j = 1; j <= 5; j++) {
                document.getElementsByClassName("V" + j)[i].addEventListener("click", function() {
                    let volume = (parseInt(this.value, 10) * 20);
                    document.getElementsByClassName("getVol")[i].textContent = volume + "%";
                    document.getElementsByClassName("zik")[i].volume = volume / 100;
                    this.style.backgroundColor = COLOR_VOLUME;
                    for (let k = 1; k <= 5; k++) {
                        if (j != k)
                            document.getElementsByClassName("V" + k)[i].style.backgroundColor = "grey"
                    }
                });
            }

            styleSvg(document.getElementsByClassName("play")[i], "start");
            document.getElementsByClassName("play")[i].addEventListener("click", function() {
                if (start[i]) {
                    document.getElementsByClassName("zik")[i].pause();
                    start[i] = false;
                    styleSvg(this, "start");
                } else {
                    start[i] = true;
                    document.getElementsByClassName("zik")[i].play();
                    styleSvg(this, "pause");
                }
            })
            document.getElementsByClassName("zik")[i].addEventListener("timeupdate", function() {
                var duration = this.duration;
                var current = this.currentTime;
                var percent = Math.ceil((current / duration) * 100);
                if (current == duration) {
                    let elt = this;
                    setTimeout(() => {
                        start[i] = false;
                        elt.currentTime = 0;
                        styleSvg(document.getElementsByClassName("play")[i], "start");
                    }, 500);
                }
                document.getElementsByClassName("time")[i].style.width = percent + "%";
                current = sToTime(current)
                duration = sToTime(duration)
                document.getElementsByClassName("time_value")[i].textContent = current + "/" + duration;
                if (percent <= 10) document.getElementsByClassName("time")[i].style.backgroundColor = "purple";
                else if (percent <= 20) document.getElementsByClassName("time")[i].style.backgroundColor = "#1044AA";
                else if (percent <= 30) document.getElementsByClassName("time")[i].style.backgroundColor = "#0265FF";
                else if (percent <= 40) document.getElementsByClassName("time")[i].style.backgroundColor = "#006599";
                else if (percent <= 50) document.getElementsByClassName("time")[i].style.backgroundColor = "#669801";
                else if (percent <= 60) document.getElementsByClassName("time")[i].style.backgroundColor = "#99CC01";
                else if (percent <= 70) document.getElementsByClassName("time")[i].style.backgroundColor = "yellow";
                else if (percent <= 80) document.getElementsByClassName("time")[i].style.backgroundColor = "#FFCC11";
                else if (percent <= 90) document.getElementsByClassName("time")[i].style.backgroundColor = "#FE9900";
                else if (percent <= 100) document.getElementsByClassName("time")[i].style.backgroundColor = "#FF6501";
            })
        }
        styleAdvanced();
    </script>
</body>

</html>
<style>
    #ctnr {
        border: 1px solid black;
        width: 50%;
        height: 95vmin;
        overflow-y: scroll;
        overflow-x: hidden;
        margin: auto;
    }
    
    #audios {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .prog {
        width: 50%;
        height: 0.5em;
        border-radius: 0 50px 50px 0;
        background-color: lightgray;
        position: relative;
    }
    
    .move {
        padding: 0;
        position: absolute;
        border-radius: 0 50px 50px 0;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: black;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        width: calc(70% - 1em);
        padding: 1em 0.5em 0.5em 0.5em;
        margin-top: 1em;
        align-items: center;
    }
    
    .musik:first-child {
        margin-top: 2em;
    }
    
    .musik {
        position: relative;
        border-radius: 25px;
        border: 1px solid black;
        width: 50%;
        padding: 1em 0.5em 0em 0.5em;
        display: flex;
        flex-direction: row;
        margin-bottom: 2em;
    }
    
    .volume {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
    }
    
    .design {
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding: 0.5em;
    }
    
    .design>* {
        height: calc(100% / 6);
    }
    
    .design>button {
        border: none;
        background-color: grey;
        width: 50%;
        margin-bottom: 16%;
        border-radius: 50%;
    }
    
    .name {
        position: absolute;
        top: 0;
        text-align: center;
        margin: auto;
        margin-top: 0;
        width: 100%;
        left: 0;
        height: 1em;
    }
</style>